# Example values for running everything on a single machine.
# Update the IP if you deploy to another host.
VITE_ACCOUNTS_API=http://10.2.1.242:8000/api/accounts
VITE_REGISTRY_API=http://10.2.1.242:8000/api/registry
VITE_TENANTS_API=http://10.2.1.242:8000/api/tenants
VITE_TEXT_API=http://10.2.1.242:8001/api/t
VITE_SUBSCRIPTIONS_API=http://10.2.1.242:8000/api/subscriptions
VITE_CARD_API=http://10.2.1.242:8001/api
# Base URL of the backend API used when the above variables are not set.
VITE_BACKEND_ORIGIN=http://10.2.1.242:8000

# When deploying, change these URLs to your external domain.

