VITE_ACCOUNTS_API=http://localhost:8000/api/accounts
VITE_REGISTRY_API=http://localhost:8000/api/registry
VITE_TENANTS_API=http://localhost:8000/api/tenants
VITE_TEXT_API=http://localhost:8001/api/t

