server {
    listen 80;
    # Change this to your domain if not using the IP directly
    server_name _;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
