DEBUG=true
POSTGRES_DB=trinity_db
POSTGRES_USER=trinity_user
POSTGRES_PASSWORD=trinity_pass
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
# IP address where the frontend and backend will be reachable.
HOST_IP=10.2.2.131

# Address of the Ollama server used by the Trinity AI service
OLLAMA_IP=10.2.4.48
# MongoDB connection string
MONGO_URI=mongodb://mongo:27017/trinity
 
# Frontend URL used for CORS
# Address of the React frontend
FRONTEND_URL=
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://10.2.2.131:8080,http://10.2.4.48:8080,http://192.168.1.98:8080,http://172.17.48.1:8080,https://trinity.quantmatrixai.com,http://192.168.1.98:8081,http://172.17.48.1:8081,http://10.2.4.48:8081,https://trinity-dev.quantmatrixai.com
CSRF_TRUSTED_ORIGINS=http://10.2.2.131:8080,http://192.168.1.98:8080,http://172.17.48.1:8080,http://10.2.4.48:8080,https://trinity.quantmatrixai.com,http://192.168.1.98:8081,http://172.17.48.1:8081,http://10.2.4.48:8081,https://trinity-dev.quantmatrixai.com
FASTAPI_CORS_ORIGINS=http://${HOST_IP}:8080,http://10.2.2.131:8080,http://172.17.48.1:8080,http://10.2.4.48:8080,https://trinity.quantmatrixai.com,http://${HOST_IP}:8081,http://172.17.48.1:8081,http://10.2.4.48:8081,https://trinity-dev.quantmatrixai.com
ADDITIONAL_DOMAINS=${HOST_IP},172.17.48.1,10.2.2.131,trinity.quantmatrixai.com,trinity-dev.quantmatrixai.com,localhost
FLIGHT_HOST=flight
FLIGHT_PORT=8815