DEBUG=true
POSTGRES_DB=trinity_db
POSTGRES_USER=trinity_user
POSTGRES_PASSWORD=trinity_pass
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
# IP address where the frontend and backend will be reachable
HOST_IP=10.2.1.242
# MongoDB connection string
MONGO_URI=mongodb://mongo:27017/trinity

# Frontend URL used for CORS
# Address of the React frontend
FRONTEND_URL=
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=
# Comma separated list of origins for CORS. Leave empty to allow all.
CORS_ALLOWED_ORIGINS=
ADDITIONAL_DOMAINS=
