DEBUG=true
POSTGRES_DB=trinity_db
POSTGRES_USER=trinity_user
POSTGRES_PASSWORD=trinity_pass
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Frontend URL used for CORS
# Address of the React frontend
FRONTEND_URL=http://10.2.1.242:8080
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://10.2.1.242:8080
# Comma separated list of origins for CORS. Leave empty to allow all.
CORS_ALLOWED_ORIGINS=
