DEBUG=true
POSTGRES_DB=trinity
POSTGRES_USER=trinity
POSTGRES_PASSWORD=trinity
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
FRONTEND_URL=http://localhost:8080
# Requests for this domain (and 127.0.0.1) map to the default tenant
PRIMARY_DOMAIN=localhost
