HOST_IP=10.2.1.242
FRONTEND_PORT=8080
BACKEND_PORT=8000
FASTAPI_PORT=8001
AI_PORT=8002
CORS_ALLOWED_ORIGINS=http://10.2.1.242:8080,http://172.17.48.1:8080,http://10.2.1.65:8080,https://trinity.quantmatrixai.com
CSRF_TRUSTED_ORIGINS=http://10.2.1.242:8080,http://172.17.48.1:8080,http://10.2.1.65:8080,https://trinity.quantmatrixai.com
FASTAPI_CORS_ORIGINS=http://${HOST_IP}:8080,http://172.17.48.1:8080,http://10.2.1.65:8080,https://trinity.quantmatrixai.com
ADDITIONAL_DOMAINS=${HOST_IP},172.17.48.1,10.2.1.65,trinity.quantmatrixai.com
